{
  "name": "sseqrcode",
  "version": "0.0.3",
  "description": "react component for qrcode login with Server-Sent Event",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exoticknight/SSEQRCode.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "main.js"
  ],
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "component",
    "sse",
    "qrcode"
  ],
  "author": "draco.knight0@gmail.com",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.7.2"
  }
}
